<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 23 18:25:04 CET 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-23">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../CasoEstudio1/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class CasoEstudio1.<a href="../CasoEstudio1/Main.html" title="class in CasoEstudio1">Main</a></dt>
<dd>
<div class="block">Este es el método principal en el cual se pregunta el número a partir del
 cual se desea calcular el n-ésimo número hexagonal.</div>
</dd>
<dt><a href="../CasoEstudio2_Hito/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class CasoEstudio2_Hito.<a href="../CasoEstudio2_Hito/Main.html" title="class in CasoEstudio2_Hito">Main</a></dt>
<dd>
<div class="block">Este es el método principal donde se llamará al método openFile() para extraer los datos del fichero
 y almacenarlos en un array global b.</div>
</dd>
<dt><a href="../CasoEstudio2/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class CasoEstudio2.<a href="../CasoEstudio2/Main.html" title="class in CasoEstudio2">Main</a></dt>
<dd>
<div class="block">Este es el método principal donde se llamará al método openFile() para
 extraer los datos del fichero y almacenarlos en un array global b.</div>
</dd>
<dt><a href="../CasoEstudio1/Main.html" class="type-name-link" title="class in CasoEstudio1">Main</a> - Class in <a href="../CasoEstudio1/package-summary.html">CasoEstudio1</a></dt>
<dd>
<div class="block">Esta clase es la principal que se encarga de preguntar al usuario el valor
 para calcular el n-ésimo número hexagonal</div>
</dd>
<dt><a href="../CasoEstudio2_Hito/Main.html" class="type-name-link" title="class in CasoEstudio2_Hito">Main</a> - Class in <a href="../CasoEstudio2_Hito/package-summary.html">CasoEstudio2_Hito</a></dt>
<dd>
<div class="block">Esta clase es la principal que se encarga de abrir el fichero y llamar a countInversions.</div>
</dd>
<dt><a href="../CasoEstudio2/Main.html" class="type-name-link" title="class in CasoEstudio2">Main</a> - Class in <a href="../CasoEstudio2/package-summary.html">CasoEstudio2</a></dt>
<dd>
<div class="block">Esta clase es la principal que se encarga de abrir el fichero y llamar a
 countInversions.</div>
</dd>
<dt><a href="../CasoEstudio1/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class CasoEstudio1.<a href="../CasoEstudio1/Main.html" title="class in CasoEstudio1">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CasoEstudio2_Hito/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class CasoEstudio2_Hito.<a href="../CasoEstudio2_Hito/Main.html" title="class in CasoEstudio2_Hito">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CasoEstudio2/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class CasoEstudio2.<a href="../CasoEstudio2/Main.html" title="class in CasoEstudio2">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CasoEstudio2_Hito/Metodos.html#mergeAndCount(double%5B%5D,int,int,int)" class="member-name-link">mergeAndCount(double[], int, int, int)</a> - Static method in class CasoEstudio2_Hito.<a href="../CasoEstudio2_Hito/Metodos.html" title="class in CasoEstudio2_Hito">Metodos</a></dt>
<dd>
<div class="block">Este método se va a encargar de ordenar el array a apoyándose en un array
 auxiliar del tamaño de la mitad que nos llega.</div>
</dd>
<dt><a href="../CasoEstudio2/Metodos.html#mergeAndCount(double%5B%5D,int,int,int)" class="member-name-link">mergeAndCount(double[], int, int, int)</a> - Static method in class CasoEstudio2.<a href="../CasoEstudio2/Metodos.html" title="class in CasoEstudio2">Metodos</a></dt>
<dd>
<div class="block">Este método se va a encargar de ordenar el array a apoyándose en un array
 auxiliar del tamaño de la mitad que nos llega.</div>
</dd>
<dt><a href="../CasoEstudio1/Metodos.html" class="type-name-link" title="class in CasoEstudio1">Metodos</a> - Class in <a href="../CasoEstudio1/package-summary.html">CasoEstudio1</a></dt>
<dd>
<div class="block">Esta clase contiene los métodos necesarios para el cálculo del n-ésimo número
 Hexagonal y para la medición del tiempo de ejecución.</div>
</dd>
<dt><a href="../CasoEstudio2_Hito/Metodos.html" class="type-name-link" title="class in CasoEstudio2_Hito">Metodos</a> - Class in <a href="../CasoEstudio2_Hito/package-summary.html">CasoEstudio2_Hito</a></dt>
<dd>
<div class="block">Esta clase contiene los métodos necesarios para contar el número de
 inversiones usando el patrón divide y vencerás.</div>
</dd>
<dt><a href="../CasoEstudio2/Metodos.html" class="type-name-link" title="class in CasoEstudio2">Metodos</a> - Class in <a href="../CasoEstudio2/package-summary.html">CasoEstudio2</a></dt>
<dd>
<div class="block">Esta clase contiene los métodos necesarios para contar el número de
 inversiones usando el patrón divide y vencerás.</div>
</dd>
<dt><a href="../CasoEstudio1/Metodos.html#%3Cinit%3E()" class="member-name-link">Metodos()</a> - Constructor for class CasoEstudio1.<a href="../CasoEstudio1/Metodos.html" title="class in CasoEstudio1">Metodos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CasoEstudio2_Hito/Metodos.html#%3Cinit%3E()" class="member-name-link">Metodos()</a> - Constructor for class CasoEstudio2_Hito.<a href="../CasoEstudio2_Hito/Metodos.html" title="class in CasoEstudio2_Hito">Metodos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CasoEstudio2/Metodos.html#%3Cinit%3E()" class="member-name-link">Metodos()</a> - Constructor for class CasoEstudio2.<a href="../CasoEstudio2/Metodos.html" title="class in CasoEstudio2">Metodos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
