<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 23 18:25:04 CET 2023 -->
<title>Metodos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-23">
<meta name="description" content="declaration: package: CasoEstudio1, class: Metodos">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Metodos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">CasoEstudio1</a></div>
<h1 title="Class Metodos" class="title">Class Metodos</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">CasoEstudio1.Metodos</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Metodos</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Esta clase contiene los métodos necesarios para el cálculo del n-ésimo número
 Hexagonal y para la medición del tiempo de ejecución.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Metodos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filtrarNumero()" class="member-name-link">filtrarNumero</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este método captura el dato introducido por teclado y analiza si se ha
 introducido un caracter o un número.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hexFormulaCerrada(long)" class="member-name-link">hexFormulaCerrada</a><wbr>(long&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este método aplica la expresión para calcular el n-ésimo número Hexagonal
 gracias al uso fórmula cerrada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hexIterativo(long)" class="member-name-link">hexIterativo</a><wbr>(long&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este método aplica la expresión para calcular el n-ésimo número Hexagonal de
 la serie H(n) = Sumatorio desde i=0 hasta n-1 (4i+1) gracias al uso de
 iteraciones.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hexRecursivo(long)" class="member-name-link">hexRecursivo</a><wbr>(long&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este método aplica la expresión para calcular el n-ésimo número Hexagonal
 gracias al uso de la recursividad.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tiempoEjecucionMetodo1(long)" class="member-name-link">tiempoEjecucionMetodo1</a><wbr>(long&nbsp;n1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este método calcula el tiempo de ejecución de hexFormulaCerrada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tiempoEjecucionMetodo2(long)" class="member-name-link">tiempoEjecucionMetodo2</a><wbr>(long&nbsp;n2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este método calcula el tiempo de ejecución de hexIterativo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tiempoEjecucionMetodo3(long)" class="member-name-link">tiempoEjecucionMetodo3</a><wbr>(long&nbsp;n3)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este método calcula el tiempo de ejecución de hexRecursivo.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Metodos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Metodos</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hexFormulaCerrada(long)">
<h3>hexFormulaCerrada</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">hexFormulaCerrada</span><wbr><span class="parameters">(long&nbsp;n)</span></div>
<div class="block">Este método aplica la expresión para calcular el n-ésimo número Hexagonal
 gracias al uso fórmula cerrada.
 
 El algoritmo tiene una complejidad de tiempo constante O(1) debido a que el
 tiempo de ejecución del algoritmo es independiente del tamaño de entrada y
 siempre será el mismo. La causa de esto es que el algoritmo realiza solo una
 operación matemática que no depende de ninguna iteración o recursión que
 involucre a n.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - El número a partir del cuál se desea calcular el n-ésimo número
          Hexagonal</dd>
<dt>Returns:</dt>
<dd>r - El resultado que se produce tras haber realizado las operaciones
         del método</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hexIterativo(long)">
<h3>hexIterativo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">hexIterativo</span><wbr><span class="parameters">(long&nbsp;n)</span></div>
<div class="block">Este método aplica la expresión para calcular el n-ésimo número Hexagonal de
 la serie H(n) = Sumatorio desde i=0 hasta n-1 (4i+1) gracias al uso de
 iteraciones.
 
 El algoritmo presenta una complejidad de O(n) deducido a través del modelo
 RAM cuyo resultado es 8n+5 tras aplicar la notación Big-Oh.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - El número a partir del cuál se desea calcular el n-ésimo número
          Hexagonal</dd>
<dt>Returns:</dt>
<dd>r - El resultado que se produce tras haber realizado las operaciones
         del método.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hexRecursivo(long)">
<h3>hexRecursivo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">hexRecursivo</span><wbr><span class="parameters">(long&nbsp;n)</span></div>
<div class="block">Este método aplica la expresión para calcular el n-ésimo número Hexagonal
 gracias al uso de la recursividad.
 
 Para conocer la relación de recurrencia del algoritmo recursivo usado para
 calcular el número hexagonal n-ésimo, es decir, de Sumatorio {desde i=0 hasta
 n-1} (4i+1), vamos a quitar una iteración al sumatorio, de forma que queda:
 Sumatorio {desde i=0 hasta n-2} (4i+1). Para que el resultado no se vea
 alterado, también le sumamos el resultado residual del término "n-1", de
 manera que queda: Sumatorio {desde i=0 hasta n-2} (4i+1) + [4(n-1)+1]. Este
 nuevo sumatorio realmente es la función H_n con la iteración que hemos
 quitado, de manera que lo sustituimos como H_{n-1}. Y si simplificamos
 [4(n-1)+1] nos queda 4n - 4 + 1 = 4n - 3. Nos queda finalmente H_n = H_{n-1}
 + 4n - 3. Esta relación de recurrencia la interpretaremos como quitar un
 término de la entrada más una operación aritmética residual. Este algoritmo
 presenta una complejidad de O(n) la cual se ha deducido a través del método
 de sustitución hacia atrás.
 
 T(n) = T(n-1) +1 con T(1) = 1 T(n) = (T(n-2) +1) + 1 = T(n-2) + 2 = ... =
 T(n-(n-1)) + (n-1) = T(1) +n -1 = n</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - El número a partir del cuál se desea calcular el n-ésimo número
          Hexagonal</dd>
<dt>Returns:</dt>
<dd>r - El resultado que se produce tras haber realizado las operaciones
         del método.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tiempoEjecucionMetodo1(long)">
<h3>tiempoEjecucionMetodo1</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tiempoEjecucionMetodo1</span><wbr><span class="parameters">(long&nbsp;n1)</span></div>
<div class="block">Este método calcula el tiempo de ejecución de hexFormulaCerrada.
 
 Se utiliza la función nanoTime() para obtener en nanosegundos la fecha y hora
 actual del sistema. Se realizan dos observaciones, una antes de aplicar el
 método y otra una vez se ha terminado de ejecutar. La diferencia de estos
 será el tiempo en nanosegundos que le ha tomado al computador en calcular o
 aplicar la fórmula cerrada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n1</code> - El número a partir del cuál se desea calcular el n-ésimo número
           Hexagonal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tiempoEjecucionMetodo2(long)">
<h3>tiempoEjecucionMetodo2</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tiempoEjecucionMetodo2</span><wbr><span class="parameters">(long&nbsp;n2)</span></div>
<div class="block">Este método calcula el tiempo de ejecución de hexIterativo.
 
 De nuevo, empleamos la función nanoTime() para obtener en nanosegundos la
 fecha y hora actual del sistema. Se realizan dos observaciones, una antes de
 aplicar el método y otra una vez se ha terminado de ejecutar. La diferencia
 de estos será el tiempo en nanosegundos que le ha tomado al computador en
 ejecutar el algoritmo iterativo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n2</code> - El número a partir del cuál se desea calcular el n-ésimo número
           Hexagonal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tiempoEjecucionMetodo3(long)">
<h3>tiempoEjecucionMetodo3</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tiempoEjecucionMetodo3</span><wbr><span class="parameters">(long&nbsp;n3)</span></div>
<div class="block">Este método calcula el tiempo de ejecución de hexRecursivo.

 Una vez más, se emplea la función nanoTime() para obtener en nanosegundos la
 fecha y hora actual del sistema. Se realizan dos observaciones, una antes de
 aplicar el método y otra una vez se ha terminado de ejecutar. La diferencia
 de estos será el tiempo en nanosegundos que le ha tomado al computador en
 ejecutar el algoritmo recursivo.
 
 Se controla la StackOverflowError debido a que si el usuario introduce un
 número demasiado grande, habrá un desbordamiento de la pila.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n3</code> - El número a partir del cuál se desea calcular el n-ésimo número
           Hexagonal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filtrarNumero()">
<h3>filtrarNumero</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">filtrarNumero</span>()</div>
<div class="block">Este método captura el dato introducido por teclado y analiza si se ha
 introducido un caracter o un número. Si se introduce un caracter lanza un
 mensaje de error y pide al usuario introducir un número positivo, a través de
 la excepción incluida en la API de Java "Input Mismatch Exception". Lo mismo
 ocurre si el número introducido es igual o menor a cero, aunque en este caso
 concreto no aparecerá la excepción.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>numero El número escrito por el usuario</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
