<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 23 18:25:04 CET 2023 -->
<title>Metodos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-23">
<meta name="description" content="declaration: package: CasoEstudio2, class: Metodos">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Metodos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">CasoEstudio2</a></div>
<h1 title="Class Metodos" class="title">Class Metodos</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">CasoEstudio2.Metodos</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Metodos</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Esta clase contiene los métodos necesarios para contar el número de
 inversiones usando el patrón divide y vencerás.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Metodos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#countInversions(double%5B%5D,int,int)" class="member-name-link">countInversions</a><wbr>(double[]&nbsp;a,
 int&nbsp;left,
 int&nbsp;right)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este método realiza una llamada recursiva a sí misma donde se va dividiendo
 el array por la mitad hasta que solo quede un elemento en el mismo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mergeAndCount(double%5B%5D,int,int,int)" class="member-name-link">mergeAndCount</a><wbr>(double[]&nbsp;a,
 int&nbsp;left,
 int&nbsp;middle,
 int&nbsp;right)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este método se va a encargar de ordenar el array a apoyándose en un array
 auxiliar del tamaño de la mitad que nos llega.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Metodos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Metodos</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="countInversions(double[],int,int)">
<h3>countInversions</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countInversions</span><wbr><span class="parameters">(double[]&nbsp;a,
 int&nbsp;left,
 int&nbsp;right)</span></div>
<div class="block">Este método realiza una llamada recursiva a sí misma donde se va dividiendo
 el array por la mitad hasta que solo quede un elemento en el mismo. Una vez
 tenemos todos los elementos separados procedemos a ordenarlos a través del
 método mergeandCount, donde se contará el número de inversiones.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - Array de números que se va a ordenar.</dd>
<dd><code>left</code> - Índice del primer elemento del primer subarray que se está
               fusionando.</dd>
<dd><code>middle</code> - Índice del último elemento del primer subarray que se está
               fusionando.</dd>
<dd><code>right</code> - Índice del último elemento del segundo subarray que se está
               fusionando.</dd>
<dt>Returns:</dt>
<dd>count Número de inversiones</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mergeAndCount(double[],int,int,int)">
<h3>mergeAndCount</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">mergeAndCount</span><wbr><span class="parameters">(double[]&nbsp;a,
 int&nbsp;left,
 int&nbsp;middle,
 int&nbsp;right)</span></div>
<div class="block">Este método se va a encargar de ordenar el array a apoyándose en un array
 auxiliar del tamaño de la mitad que nos llega.
 
 Entonces, en este se copia el contenido del que se requiere ordenar. A
 partir de aquí se escribe en a el elemento más grande aplicándose inversiones
 si fuese el elemento de la mitad izquierda, hasta agotar la mitad izquierda del array,
 para que así se pueda incluir la mitad derecha.
 
 RELACIÓN DE RECURRENCIA PARA UN T(n):
 
 Para un array monodimensional, lo primero que hacemos en countInversions es
 dividir el array, es decir, calcular la mitad de la longitud del mismo. Esta
 operación no depende de la entrada, es un operación aritmética. Por esto que
 su tiempo de ejecución es O(1).
 
 Para vencer, vamos a resolver la ordenación de las dos subcadenas resultantes
 de la división, por lo que se requieren dos soluciones para los dos métodos
 mergesort() a los que llamo, uno para cada mitad. Es decir, 2*T(n/2)
 
 Una vez ya se han resuelto los subproblemas, toca unir las cadenas divididas.
 Esto ya sí depende de la entrada "n", ya que 1- se crea el array de tamaño
 "n" 2- voy ordenando las dos mitades n/2 Resultaría en una complejidad 2n,
 quedando en notación big-Oh O(n).
 
 En total quedaría T(n)= O(1) + 2*T(n/2) + O(n). Caso Base -> n=1 -> O(1) Caso
 Inductivo -> n>1 -> 2*T(n/2) + O(n)
 
 Emplearemos el método maestro, idóneo para divide y vencerás:
 
 La forma básica del método maestro es T(n) = aT(n/b) + f(n), siendo f(n) de
 la forma O(n^d), siempre que d>=0 Para nuestro T(n)=2*T(n/2) + O(n), vemos
 que a=2, b=2 y d=1 => b^d=2^1=2 En este caso a=b^d (2=2). Entonces es el
 segundo caso del método maestro. Significa que la relación de recurrencia de
 nuestro algoritmo tendrá una recurrencia del orden O(n^d*log n) => O(n^1*log
 n) =O(n log n)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - Array de números que se va a ordenar.</dd>
<dd><code>left</code> - Índice del primer elemento del primer subarray que se está
               fusionando.</dd>
<dd><code>middle</code> - Índice del último elemento del primer subarray que se está
               fusionando.</dd>
<dd><code>right</code> - Índice del último elemento del segundo subarray que se está
               fusionando.</dd>
<dt>Returns:</dt>
<dd>count Número de inversiones</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
